{
  "name": "nvdfeed",
  "scripts": {
    "dev": "nuxt",
    "build": "./nvdfeed-update.sh && ./metadata-update.sh && nuxt generate",
    "deploy": "./deploy-netlify.sh"
  },
  "dependencies": {
    "nuxt": "^3.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
